# Attendance

app/: build.gradle
app/src/androidTest/java/example/com/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/attendance/: HttpRequest.java  MainActivity.java  RetrieveAllData.java  RetrieveSelectedData.java  SettingsActivity.java  TakeAttendanceFragment.java
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  retrieve_all_data.xml  retrieve_selected_data.xml  take_attendance.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/attendance/: ExampleUnitTest.java
